type: legs
name: Factory Strider
description: A massive, walking factory that produces Android Devastators. Armed with an artillery cannon.
hitSize: 26
speed: 0.165
health: 18000
armor: 13
outlineColor: 37383d
abilities: [
  {
    type: UnitSpawnAbility
    spawnTime: 2700
    unit: devastator
    spawnX: 0
    spawnY: -10
  }
  {
    type: UnitSpawnAbility
    spawnTime:3600
    unit: heavy-devastator
    spawnX: 0
    spawnY: -20
  }
]
legCount: 4
legMoveSpace: 0.8
legPairOffset: 3
legLength: 75
legExtension: -17
legBaseOffset: 8
stepShake: 2
legLengthScl: 0.93
buildSpeed: 2.2
rippleScale: 3
legSpeed: 0.19
drag: 0.1
speed: 0.41
rotateSpeed: 1.95
hovering: false
drownTimeMultiplier: 2
legSplashDamage: 20
legSplashRange: 32
itemCapacity: 200
weapons: [
  {
    x: 0
    name: factory-strider-cannon
    y: 6
    reload: 300
    shootSound: shootBeamPlasma
    mirror: false
    rotate: true
    inaccuracy: 0
    shoot: {
      shots: 2
      shotDelay: 60
    }
    bullet: {
      type: BasicBulletType
      width: 13
      height: 15
      speed: 10
      lifetime: 40
      damage: 280
      pierceArmor: false
      trailChance: -1
      trailLength: 10
      trailWidth: 2
            splashDamageRadius: 20
            splashDamage: 50
            trailChance: -1
            hitEffect: flakExplosion
    trailColor: e35336
    backColor: e35336
    lightColor: e07863
    frontColor: e07863
    }
  }
{
name: heavy-devastator-mg
reload: 150
shoot: {
shots: 20
shotDelay: 5
}
shootSound: shootBeamPlasmaSmall
x: 5
y: 8
top: false
bullet: {
type: BasicBulletType
width: 7
height: 9
lifetime: 40
speed: 10
damage: 20
      trailChance: -1
      trailLength: 10
      trailWidth: 1
    trailColor: e35336
    backColor: e35336
    lightColor: e07863
    frontColor: e07863
}
}
]
