etype: PowerTurret
name: Shear
description: Fires large lasers at enemy targets over long ranges.
size: 3
health: 1200
shootSound: shootBeamPlasma
reload: 120
rotateSpeed: 1.75
requirements: [
scrap/500
]
category: turret
shoot: {
firstShotDelay: 90
}
consumes: [
power/4
]
range: 395
shootType: {
      type: BasicBulletType
      width: 13
      height: 15
      speed: 10
      lifetime: 40
      damage: 280
      pierceArmor: false
      trailChance: -1
      trailLength: 10
      trailWidth: 2
            splashDamageRadius: 20
            splashDamage: 50
            trailChance: -1
            hitEffect: flakExplosion
    trailColor: e35336
    backColor: e35336
    lightColor: e07863
    frontColor: e07863

}
drawer: {
  type: DrawTurret
basePrefix: android-
  parts: [
    {
      type: RegionPart
      suffix: -piston
      mirror: true
      under: false
      progress: warmup
        moveY: -10
        moveX: 10
    }
    {
      type: RegionPart
      suffix: -barrel
      under: false
      mirror: false
      progress: recoil
      moves: [
        {
          type: PartMove
          progress: recoil
          y: -3
        }
      ]
    }
  ]
}
