type: PowerTurret
name: Shear
description: Fires large lasers at enemy targets over long ranges.
size: 3
health: 1200
shootSound: shootBeamPlasma
reload: 120
rotateSpeed: 1.75
requirements: [
platinum/100
lead/60
graphite/75  
]
category: turret
outlineColor: 2d2f39
shoot: {
firstShotDelay: 90
}
consumes: [
power/2
]
coolant: {
  type: ConsumeCoolant
  allowGas: false
  allowLiquid: true
  amount: 0.25
}
range: 395
drawer: {
  type: DrawTurret
  basePrefix: reinforced-
  parts: [
    {
      type: RegionPart
      suffix: -barrel
      under: false
      mirror: false
      progress: recoil
      moves: [
        {
          type: PartMove
          progress: recoil
          y: -3
        }
      ]
    }
    {
      type: RegionPart
      suffix: -blade
      mirror: true
      under: false
      progress: warmup
        moveY: -1
        moveX: 1
    }
  ]
}
