localizedName: Meridian
description: A lush planet overrun with a species of large insects.
alwaysUnlocked: true
mesh: [
 {
    //water
    type: NoiseMesh
    planet: meridian
    divisions: 5
    seed: 7
    radius: 1.229
    color1: 486acd
    color2: 57d99a
    octaves: 3.7
    persistence: 1.1
  }
  {
    //grass
    type: NoiseMesh
    planet: meridian
    divisions: 5
    radius: 1.22
    seed: 94
    color1: 80cb71
    color2: 6aa95e
    octaves: 3.7
    persistence: 0.6
  }
  {
    //sand
    type: NoiseMesh
    planet: meridian
    divisions: 6
    seed: 101
    radius: 1.2441
    color1: 4e904f
    color2: f7cba4
    octaves: 5.1
    persistence: 0.8
  }
  {
    //stone
    type: NoiseMesh
    planet: meridian
    seed: 4
    divisions: 5
    color1: 8c8c8c
    color2: 706f74
    radius: 0.4
    octaves: 4
    persistence: 1
    mag: 1
  }
 
]
cloudMesh: [
 {
   type: HexSkyMesh
   planet: meridian
   speed: 1.21
   radius: 0.13
   divisions: 6
   color: 88fcc4
   octaves: 3
   persistence: 0.3
   scl: 0.3
   thresh: 0.6
  }
 {
   type: HexSkyMesh
   planet: meridian
   speed: 1.21
   radius: 0.16
   divisions: 4
   color: 86e3b4
   octaves: 3
   persistence: 0.1
   scl: 0.25
   thresh: 0.6
  }
]
generator: {
  octaves: 3
  persistence: 0.52
  scale: 22
  mag: 0.721
  thresh: 1.152
  min: 100
  max: 100
  radMin: 220
  radMax: 600
  iceChance: 0
  carbonChance: 0
  berylChance: 0
  ferricChance: 0
}
orbitRadius: 34
sectorSize: 1
allowLaunchSchematics: false
allowLaunchToNumbered: false
allowLaunchLoadout: false
allowSectorInvasion: false
startSector: 0
orbitSpacing: 1
radius: 1.2
minZoom: 1
drawOrbit: true
atmosphereRadIn: 0
atmosphereRadOut: 0.3
accessible: true
updateLighting: false
sectorSeed: 14513
bloom: false
visible: true
atmosphereColor: 57d99a
iconColor: 57d99a
hasAtmosphere: true
allowWaveSimulation: true
clearSectorOnLose: true
allowWaves: true
prebuildBase: false
defaultCore: core-shard
parent: sun
solarSystem: sun
launchCandidates: []
