type: mech
name: Devastator
description: Fires bullets at enemy targets.
speed: 0.3
health: 600
hitSize: 16
outlineColor: 37383d
mechLegColor: 37383d
weapons: [
{
name: devastator-weapon
reload: 40
inaccuracy: 2
shoot: {
shots: 2
shotDelay: 10
}
shootSound: shootBeamPlasmaSmall
x: 7
y: 0
top: false
bullet: {
type: BasicBulletType
width: 7
height: 9
lifetime: 40
speed: 10
damage: 50
      trailChance: -1
      trailLength: 10
      trailWidth: 1
    trailColor: e35336
    backColor: e35336
    lightColor: e07863
    frontColor: e07863
}
}
]
