type: mech
name: Heavy Devastator
description: Fires a barrage bullets at enemy targets, and projects a shield to block bullets. Able to slowly crush down walls.
speed: 0.3
health: 800
hitSize: 16
outlineColor: 37383d
mechLegColor: 37383d
crushDamage: 0.5
weapons: [
{
name: heavy-devastator-mg
reload: 150
inaccuracy: 5
shoot: {
shots: 20
shotDelay: 5
}
shootSound: shootLaser
x: 7
y: 0
top: false
mirror: false
bullet: {
type: BasicBulletType
width: 7
height: 9
lifetime: 40
speed: 10
damage: 20
      trailChance: -1
      trailLength: 10
      trailWidth: 1
    trailColor: e35336
    backColor: e35336
    lightColor: e07863
    frontColor: e07863
}
}
{
name: heavy-devastator-shield
reload: 60
inaccuracy: 0
shootSound: swish
mirror: false
x: -7
y: 2
rotate: false
recoil: 0
noAttack: true
controllable: false
aiControllable: false
damage: 0
shadow: 1
}
]
abilities: [
  {
  type: ShieldArcAbility
      radius: 5
      angle: 180
      width: 10
      regen: .5
      max: 500
      whenShooting: false
  }
]
