type: mech
name: Hacked Fortress
description: Fires shocking artillery shells and laser pulses at enemy targets.
speed: 0.43
rotateSpeed: 3
targetAir: false
health: 900
armor: 9
stepShake: 0.15
hitSize: 13
mechFrontSway: 0.55
weapons: [
{
name: hack-fortress-artillery
reload: 90
recoil: 4
mirror: false
x: 9
y: 1
top: false
ejectEffect: casing2
shootSound: artillery
bullet: {
type: ArtilleryBulletType
knockbackk: 1
speed: 2
damage: 30
width: 14
height: 14
lifetime: 100
splashDamageRadius: 20
splashDamage: 50
      frontColor: ffffff
      backColor: b58aff
                    lightning: 6
                    lightningLength: 10
                    lightningColor: b58aff
                    lightningDamage: 30
}
}
{
name: hack-fortress-artillery
reload: 180
recoil: 4
mirror: false
x: -9
y: 1
top: false
ejectEffect: casing2
shootSound: laser
bullet: {
      type: LaserBulletType
      length: 120
      damage: 40
                    sideAngle: 135
                    sideWidth: 1
colors:[
b58aff
6b3aba
ffffff
]
}
}
]
