type: mech
name: Hacked Pulsar
description: Fires large arcs at enemy targets.
speed: 0.7
canBoost: true
boostMultiplier: 1.6

flying: true
lowAltitude: true
health: 320
armor: 4
stepShake: 0.15
hitSize: 11
  lowAltitude: true
  riseSpeed: 0.07
weapons: [
{
name: hack-pulsar-weapon
reload: 90
mirror: false
x: 5
y: 0.5
top: false
shake: 2.2
shootY: 2.5
shoot: {
shots: 5
shotDelay: 0.5
}
recoil: 2.5
shootSound: shootPulsar
bullet: {
type: LightningBulletType
                    lightningColor: b58aff
                    hitColor: b58aff
                    damage: 12
                    lightningLength: 8
                    lightningLengthRand: 10
                    shootEffect: shootHeal
status: otherworldly-shock
statusDuration: 300
}
}
]
