type: mech
name: Hacked Crawler
description: Carries a weak energy field that damages blocks and suppresses enemy repair blocks.
speed: 1.25
health: 150
hitSize: 8
mechFrontSway: 0.25
range: 40
abilities: [
{
type: SuppressionFieldAbility
color:9bbccf
range: 50
orbRadius: 4
y: -3
particles: 7
particleSize: 2
particleLen: 4
particleColor: 9bbccf
effectColor: 9bbccf
}
{
type: EnergyFieldAbility
color: 9bbccf
range: 50
healPercent: 0
y: -3
damage: 5
reload: 60
status: otherworldly-shock
statusDuration: 300
effectRadius: 3
sectorRad: 0.1
rotateSpeed: 1.25
sectors: 3
}
]
